{
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "@apollo/react-hooks": "^4.0.0",
    "apollo-boost": "^0.4.9",
    "graphql": "^15.4.0",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  }
}
